@import "../../style/base.wxss";
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.item .deck-name{
    font-size: 26rpx;
    color: #353535;
}
.page-head{
    width: 100%;
    border-bottom:1rpx solid #ccc;
    box-shadow: 0 1px 2px 0 #b9b9b9;
    z-index: 1;
    text-align: left;
}
.page-title{
    font-weight: bold;
    padding: 12rpx 30rpx;
    font-size: 36rpx;
}
.page-info-item{
    padding: 8rpx 30rpx;
    word-break: break-all;
}
.occupation-bar{
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.occupation-bar image{
    width: 60rpx;
    height: 60rpx;
    padding: 5rpx;
}
.occupation-bar .active{
    background:#576b95;
    border-radius:50%;
}
.from-url-text{
    width: 550rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: sub;
}
