<scroll-view scroll-y='true' style="height:{{scrollHeight}}px" class="container" wx:if="{{isInit}}">
    <view class="occupation-content">
        <image class="occupation-bg" src="https://other-1257959255.cos.ap-chengdu.myqcloud.com/{{deck.occupation}}.png"
               mode="aspectFit"></image>
        <view class="info-content">
            <view class="name-item">{{deck.name}}</view>
            <view class="type-item">职业：{{occupationInfo[deck.occupation].cnName}}</view>
            <view class="type-item">模式：{{typeMap[deck.type]}}</view>
            <view class="from-item">来源：{{fromMap[deck.from]}}</view>
            <view class="cost-list-content">
                <view class="cost-item" wx:for="{{['0','1','2','3','4','5','6','7+']}}" wx:key="index">
                    <view class="item-histogram-num"
                          style="right:{{(7-index)*50+4}}rpx;bottom: {{costList[index]*15}}rpx">
                        {{costList[index]}}
                    </view>
                    <view class="item-histogram" style="height: {{costList[index]*15}}rpx;right:{{(7-index)*50}}rpx">
                    </view>
                    <view class="item-num" style="right:{{(7-index)*50}}rpx">{{item}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="deck-box-head">
        <text class="title">卡组详情</text>
        <i-button wx:if="{{deck.type==='wild'}}" class="sug-sim-btn" bind:click="getSuggestionsAndSimilarities" type="primary" inline="true" size="small">
            相似卡组
        </i-button>
    </view>
    <view class="deck-box">
        <view class="card-item"
              wx:for="{{deck.cards}}"
              wx:key="index" wx:for-item="cardItem">
            <view class="is-weaken-text" wx:if="{{cardItem.isWeaken}}">已削弱</view>
            <view class="card-cost">{{cardItem.cost}}</view>
            <view class="card-name card-name-{{cardItem.rarity}}">{{cardItem.cnName}}</view>
            <view class="card-img-wrap">
                <image class="card-img" mode="aspectFit"
                       src="{{'https://cdn.tempostorm.com/cards/'+cardItem.img}}"/>
            </view>
            <view class="card-quantity">
                <i-icon wx:if="{{cardItem.rarity==='Legendary'}}" type="collection_fill"/>
                <span wx:else>{{cardItem.quantity}}</span>
            </view>
        </view>
    </view>
    <i-button class="copy-deck-btn" data-code="{{deck.code}}" bind:click="handleClick" type="primary"
              size="small">复制卡组
    </i-button>
</scroll-view>
<view class="bottom-btn-box">
    <button open-type="share" class="bottom-btn">
        <view class="btn-inner">
            <i-icon type="share"/>
            分享
        </view>
    </button>
    <button class="bottom-btn {{collectionId?'collection':''}}" bindtap='collection'>
        <view class="btn-inner no-border">
            <i-icon type="collection_fill" wx:if="{{collectionId}}"/>
            <i-icon type="collection" wx:else/>
            {{collectionId?'已':''}}收藏
        </view>
    </button>
</view>
<i-spin size="large" fix custom wx:if="{{loading}}">
    <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
    加载中...
</i-spin>