<view class="container">
    <div class="search-bar" i-class="search-bar" id="search-bar">
        <div class="name-bar search-item">
            <i-icon type="search" class="search-icon" size="18"/>
            <input class="search-name" value="{{ searchData.name }}" bind:blur="searchNameBlur" title="卡组名称"
                   placeholder="请输入卡组名称"/>
        </div>
        <div class="from-type-bar search-item">
            <div class="from-item" bindtap="handleOpen1">
                来源：{{fromText}}
                <i-icon type="unfold"/>
            </div>
            <div class="type-item" bindtap="handleOpen2">
                模式：{{typeText}}
                <i-icon type="unfold"/>
            </div>
        </div>
        <div class="occupation-bar search-item">
            <image wx:for="{{occupationKeyList}}"
                   wx:key="index" data-key="{{item}}" bindtap="occupationClick"
                   class="{{'occupation-icon '+(item===searchData.occupation?'active':'')}}"
                   src="{{'../../images/'+item+'-icon.png'}}"></image>
        </div>
    </div>
    <scroll-view scroll-y='true' style="height:{{scrollHeight}}px" bindscrolltolower='lower'>
        <div wx:if="{{deckList&&deckList.length}}">
            <div wx:for="{{deckGroup}}" wx:key="{{index}}" class="item-box">
                <navigator wx:if="{{item.name}}" class="item"
                           url="{{'../deckDetail/index?id='+item._id+'&time='+item.time}}"
                           open-type="navigate">
                    <div class="nav-inner">
                        <image class="item-occupation-icon"
                               src="{{'../../images/'+item.occupation+'-icon.png'}}"></image>
                        <div class="item-name">{{item.name}}</div>
                        <div class="item-type">{{item.typeStr}}</div>
                        <div class="item-page">{{item.page}}</div>
                        <div class="item-time">{{item.timeStr}}</div>
                    </div>
                </navigator>
                <div wx:else class="time-node-text">
                    <div class="title">{{item.title}}</div>
                    <div class="time">{{item.time}}</div>
                </div>
            </div>
        </div>
        <view wx:elif="{{!scrollLoading}}" class="no-data-content">暂无数据</view>
        <i-spin size="large" wx:if="{{scrollLoading}}" custom>
            <view style="padding: 30rpx 0">
                <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
                <text style="color: #576b95">加载中...</text>
            </view>
        </i-spin>
    </scroll-view>
</view>
<i-action-sheet visible="{{ visible1 }}" actions="{{ actions1 }}" show-cancel bind:cancel="handleCancel1"
                bind:click="handleClickItem1"/>
<i-action-sheet visible="{{ visible2 }}" actions="{{ actions2 }}" show-cancel bind:cancel="handleCancel2"
                bind:click="handleClickItem2"/>
