<i-notice-bar id="my-notice" icon="systemprompt">
    {{notice}}
</i-notice-bar>
<home wx:if="{{current==='homepage'}}" component-height="{{componentHeight}}"></home>
<search wx:if="{{current==='search'}}" component-height="{{componentHeight}}"></search>
<mine wx:if="{{current==='mine'}}" component-height="{{componentHeight}}"></mine>
<i-tab-bar current="{{ current }}" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="主页"></i-tab-bar-item>
    <i-tab-bar-item key="search" icon="search" current-icon="searchfill" title="搜索"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>