<!--index.wxml-->
<view class="container">

    <!-- 用户 openid -->
    <!--<view class="userinfo">-->
    <!--<button-->
    <!--open-type="getUserInfo"-->
    <!--bindgetuserinfo="onGetUserInfo"-->
    <!--class="userinfo-avatar"-->
    <!--style="background-image: url({{avatarUrl}})"-->
    <!--&gt;</button>-->
    <!--<view>-->
    <!--<button class="userinfo-nickname" bindtap="onGetOpenid">点击登录</button>-->
    <!--</view>-->
    <!--</view>-->

    <view class="navigator-box">
        <text class="box-title">狂野</text>
        <navigator url="../reportList/reportList?type=wild&from=vicious-syndicate" open-type="navigate" class="item">
            <image class="type-img" src="../../images/wild-icon.png"></image>
            <text>VS战报</text>
        </navigator>
        <navigator url="../reportList/reportList?type=wild&from=tempo-storm" open-type="navigate" class="item">
            <image class="type-img" src="../../images/wild-icon.png"></image>
            <text>TS战报</text>
        </navigator>
    </view>
    <view class="navigator-box">
        <text class="box-title">标准</text>
        <navigator url="../reportList/reportList?type=standard&from=vicious-syndicate" open-type="navigate" class="item">
            <image class="type-img" src="../../images/standard-icon.png"></image>
            <text>VS战报</text>
        </navigator>
        <navigator url="../reportList/reportList?type=standard&from=tempo-storm" open-type="navigate" class="item">
            <image class="type-img" src="../../images/standard-icon.png"></image>
            <text>TS战报</text>
        </navigator>
    </view>
</view>
