<scroll-view scroll-y='true' style="height:{{scrollHeight}}px" bindscrolltolower='lower'>
    <div wx:if="{{deckList&&deckList.length}}">
        <navigator class="item" wx:for="{{deckList}}" wx:key="{{index}}"
                   url="{{'../deckDetail/index?id='+item.deckId+'&time='+item.deckTime+'&name='+item.deckName}}"
                   open-type="navigate">
            <image class="item-occupation-icon" src="{{'../../images/'+item.deckOccupation+'-icon.png'}}"></image>
            <div class="item-name">{{item.deckName}}</div>`
            <div class="item-type">{{item.deckTypeStr}}</div>
            <div class="item-page">{{item.deckPage}}</div>
            <div class="item-time">{{item.createTimeStr}}</div>
        </navigator>
    </div>
    <view wx:elif="{{!scrollLoading}}" class="no-data-content">暂无数据</view>
    <i-spin size="large" wx:if="{{scrollLoading}}" custom>
        <view style="padding: 30rpx 0">
            <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
            <text>加载中...</text>
        </view>
    </i-spin>
</scroll-view>