page {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #333;
    font-size: 24rpx;
}

body {
    margin: 0;
}

.navigator-hover{
    opacity: initial;
    background-color: initial;
}

.item {
    border-bottom:1rpx solid #ccc;
    height: 100rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 32rpx;
    position: relative;
    background: #fff;
    color: #9b9b9b;
    width: 100%;
    box-sizing: border-box;
}

.item:active:before {
    opacity: 0.1;
}

.item:before {
    background-color: #000;
    content: "";
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}


.item:after {
    content: " ";
    display: block;
    border: 1rpx solid #7d7d80;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    transform: rotate(45deg);
    right: 40rpx;
    top: 0;
    bottom: 0;
    margin: auto;
}
.new-icon{
    position: relative;
    top: -20rpx;
    color: red;
    font-style: italic;
    margin-left: 10rpx;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
.item .item-name{
    position: absolute;
    top: 10rpx;
    left: 124rpx;
    font-size: 28rpx;
    color: #595959;
    font-weight: bold;
}
.item .item-type{
    position: absolute;
    top: 10rpx;
    right: 72rpx;
}
.item .item-page{
    position: absolute;
    bottom: 10rpx;
    left: 124rpx;
}
.item .item-time{
    position: absolute;
    bottom: 10rpx;
    right: 72rpx;
}
.item  .item-occupation-icon {
    width: 60rpx;
    height: 60rpx;
    margin-right: 15rpx;
}
.item .title{
    font-size: 30rpx;
    color: #595959;
    font-weight: bold;
}

.item .report-time{
    position: absolute;
    bottom: 10rpx;
    left: 32rpx;
    font-size: 28rpx;
    color: #919191;
    line-height: 1;
}

.item .has-time-title {
    position: relative;
    top: -10rpx;
}

.no-data-content {
    font-size: 28rpx;
    color: #5a5a5a;
    padding: 50rpx;
}