page {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #333;
    font-size: 24rpx;
}
ad{
    text-align: initial;
}

body {
    margin: 0;
}

.navigator-hover{
    opacity: initial;
    background-color: initial;
}

.item {
    height: 100rpx;
    padding: 0 0 0 32rpx;
    position: relative;
    background: #fff;
    color: #888888;
    width: 100%;
    box-sizing: border-box;
}

.item:active:before {
    opacity: 0.1;
}

.item:before {
    background-color: #000;
    content: "";
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}

.item:after {
    content: " ";
    display: block;
    border: 1rpx solid #888888;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    transform: rotate(45deg);
    right: 40rpx;
    top: 0;
    bottom: 0;
    margin: auto;
}
.new-icon{
    position: relative;
    top: -8px;
    background: #e64340;
    font-style: italic;
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.icon-load{
    animation: ani-demo-spin 1s linear infinite;
    color: #576b95;
}
.nav-inner .item-name{
    position: absolute;
    top: 10rpx;
    left: 124rpx;
    color: #353535;
}
.item .nav-inner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom:1rpx solid #ccc;
    box-sizing: border-box;
}
.nav-inner .item-type{
    position: absolute;
    top: 10rpx;
    right: 72rpx;
}
.nav-inner .item-page{
    position: absolute;
    bottom: 10rpx;
    left: 124rpx;
    max-width: 400rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.nav-inner .item-time{
    position: absolute;
    bottom: 10rpx;
    right: 72rpx;
}
.nav-inner  .item-occupation-icon {
    width: 60rpx;
    height: 60rpx;
    margin-right: 15rpx;
}
.nav-inner .title{
    font-size: 26rpx;
    color: #353535;
}

.nav-inner .report-time{
    position: absolute;
    bottom: 10rpx;
    left: 32rpx;
    color: #888888;
    line-height: 1;
}

.item .has-time-title {
    position: relative;
    top: -10rpx;
}

.no-data-content {
    font-size: 26rpx;
    color: #5a5a5a;
    padding: 50rpx;
}
.waring-text{
    color: #e64340;
}
.success-text{
    color: #09bb07;
}
.copy-btn{
    color: #80848f;
    border: 1rpx solid #ccc;
    border-radius:8px;
    margin-left:20rpx;
    padding:0 20rpx;

}

.is-ipx {
    bottom: 40rpx!important;
}
