@import "../../style/base.wxss";
.occupation-content{
    position: relative;
    width: 100%;
    height: 345rpx;
}
.occupation-bg{
    width: 100%;
    height: 345rpx;
}
.info-content{
    height: 345rpx;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-item{
    width: 100%;
    color: #fff;
    text-align: left;
}
.page-text{
    width: 410rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
}
.name-item{
    font-size: 32rpx;
    font-weight: bold;
}
.cost-list-content{
    color: #fff;
    position: absolute;
    height: 150rpx;
    width: 400rpx;
    border-left: 1rpx solid #fff;
    border-bottom: 1rpx solid #fff;
    right:50rpx;
    top:80rpx;
}
.cost-list-content .item-histogram-num{
    position: absolute;
    width: 50rpx;
}
.cost-list-content .item-histogram{
    position: absolute;
    bottom: 0;
    margin: 0 10rpx;
    width: 30rpx;
    background-color: #2d8cf0;
}

.cost-list-content .item-num{
    position: absolute;
    width: 50rpx;
    top: 150rpx;
}

.jump-to-deck-list button{

    height:40rpx;
    line-height:40rpx;
    font-size:20rpx;
    margin:0;
    margin-left:20rpx;
    padding: 0 20rpx;
}