@import "../../style/base.wxss";


.sug-card-wrap .card-item {
    height: 50rpx;
    line-height: 50rpx;
    background: #1b1b1b;
    color: #ddd;
    position: relative;
    display: flex;
    width: 345rpx;
    margin: 0 10rpx 4rpx;
    box-sizing: border-box;
    border-radius: 4px;
}

.sug-card-wrap .card-item .card-img-wrap {
    height: 50rpx;
    text-align: right;
    flex: 1;
}
.sug-card-wrap .card-item .card-img {
    height: 100%;
    width: 210rpx;
}


.sug-card-wrap .card-item .card-img2 {
    background-position:70rpx -60rpx;
    background-repeat:no-repeat;
    background-size:100%;
    height:100%;
    width:250rpx;
    position: relative;
}

.sug-card-wrap .card-item .card-img2:before {
    content: "";
    position: absolute;
    left: 70rpx;
    height: 50rpx;
    background: #1b1b1b;
    width: 60rpx;
    z-index: 1;
}

.sug-card-wrap .card-item .card-img2:after {
    content: "";
    position: absolute;
    left: 120rpx;
    height: 50rpx;
    background: linear-gradient(to right, #1b1b1b, rgba(0, 0, 0, 0));
    width: 80rpx;
    z-index: 1;
}

.sug-card-wrap .card-item .card-cost {
    color: #fff;
    width: 50rpx;
    background-color: #2766ad;
    font-weight: 700;
    border-radius: 4px;
}

.sug-card-wrap .card-item .card-name {
    color: #fff;
    position: absolute;
    left: 65rpx;
    z-index: 2;
}
.sug-card-wrap .card-item .card-add {
    width: 50rpx;
    color: #09bb07;
    font-weight: 700;
    font-size:32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sug-card-wrap .card-item .card-add text{
    display:block;
    width:50rpx;
    height:50rpx;
}
.sug-card-wrap .card-item .card-remove {
    width: 50rpx;
    color: #e64340;
    font-weight: 700;
    font-size:32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sug-card-wrap .card-item .card-remove text{
    display:block;
    width:50rpx;
    height:50rpx;
}
.similar-deck-wrap{
    border-top: 1rpx solid #ccc;
}
.any-card-wrap{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

.sug-card-wrap{
    display: flex;
    padding:20rpx 10rpx;
    flex-wrap: wrap;
    border-bottom:1rpx solid #ccc;
}

.sug-card-wrap .btn-wrap{
    width:100%;
    display: flex;
    justify-content: space-between;
    padding: 10rpx 10rpx;
}

.sug-card-wrap .btn-wrap button{
    height:50rpx;
    line-height:50rpx;
    font-size: 24rpx;
    width: 344rpx;
    margin: 0;
}

.add-card-wrap.remove-card-wrap{
    flex: 1;
}
.head {
    padding: 40rpx 20rpx;
    text-align: left;
    position: relative;
}

.sug-box{
    padding-bottom: 20rpx;
}

.sub-title-text{
    color: #6c6c6c;
    font-size: 28rpx;
    font-weight: bold;
}

.sub-title-info{
    color: #888888;
    font-size: 24rpx;
}

.sub-title{
    padding: 0 20rpx;
    text-align: left;
    color: #545454;
    font-size: 32rpx;
}
.head .title{
    font-weight: bold;
    color: black;
    font-size: 36rpx;
}

.sug-card-wrap .card-item .card-name-Basic{
    color:#fff;
}
.sug-card-wrap .card-item .card-name-Common{
    color:#fff;
}
.sug-card-wrap .card-item .card-name-Rare{
    color:#2d8cf0;
}
.sug-card-wrap .card-item .card-name-Epic{
    color: #b341e2;
}
.sug-card-wrap .card-item .card-name-Legendary{
    color:#fba31b;
}
.version-list{
    padding:20rpx 0;
}
.version-list .item{
    height: 80rpx;
    border-top:1rpx solid #ccc;
    margin-top: -1rpx;
}

.item-open:after {
    transform: rotate(-45deg);
    bottom:-11.3rpx
}
.item-close:after {
    transform: rotate(135deg);
    top:-11.3rpx
}
.version-img{
    display: inline-block;
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
    position: relative;
}
.no-data-content{
    padding: 0;
    text-align: center;
    width: 100%;
}
