<!--index.wxml-->
<view class="container">
    <view class="userinfo">
        <button open-type="getUserInfo"
                bindgetuserinfo="onGetUserInfo"
                class="userinfo-avatar"
                style="background-image: url({{avatarUrl}})"></button>
        <view>
            <button class="userinfo-nickname" bindtap="onGetOpenid">点击登录</button>
        </view>
    </view>
</view>